{
  "name": "solitair-invoicing",
  "version": "2.1.0",
  "private": true,
  "description": "Local cargo operations workspace with modular source, shipment-to-invoice workflows and durable disk snapshots",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "node tools/build.mjs",
    "start": "node tools/launch.mjs",
    "dev": "node tools/launch.mjs",
    "serve": "node tools/server.mjs",
    "test": "node tools/build.mjs && node --test tests/server.test.js tests/bookings.test.js && node tests/run-all.js",
    "test:browser": "node tests/run-all.js",
    "test:server": "node --test tests/server.test.js",
    "test:domain": "node --test tests/bookings.test.js",
    "test:one": "node tests/run-all.js",
    "scan": "node tools/pii-scan.js",
    "verify": "node tools/pii-scan.js && node tools/build.mjs && node --test tests/server.test.js tests/bookings.test.js && node tests/run-all.js",
    "customers": "python3 tools/generate-customers.py > fixtures/customers.demo.json",
    "open": "node tools/launch.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "UNLICENSED"
}
